{
  "baseUrls": {
    "apiBase": "https://mykolahorpublicapi.azurewebsites.net/api/",
    "webBase": "https://mykolahoreshopweb.azurewebsites.net/"
  },
  "OrderItemReserverMessagingSettingsOptions": {
    "OrderCompleteQueueName": "ordercompleted"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
